# AutomaticRegistrationWithBot

./: .gitignore  Docker-compose.yml  Dockerfile  java_script.cmd  pom.xml
src/main/java/com/example/demo/: AutomaticRegistrationService.java  AutomaticRegistrationWithBotApplication.java  Configuration.java
src/main/java/com/example/demo/config/: WebDriverConfig.java
src/main/java/com/example/demo/configuration/: BotConfiguration.java
src/main/java/com/example/demo/keyboard/: InlineKeyboard.java
src/main/java/com/example/demo/listener/: BotUpdateListener.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/registration/: Configuration.java
src/main/java/com/example/demo/registration/config/: WebDriverConfig.java
src/main/java/com/example/demo/registration/service/: AutomaticRegistrationService.java  Downloader.java  MessageGenerator.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/registration/service/: AutomaticRegistrationServiceTest.java  MessageGeneratorTest.java
