spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/BirthdayBD
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/BirthdayBD
spring.application.name=AutomaticRegistrationWithBotApplication
spring.datasource.username=Oleg
spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=validate
telegram.bot.token=6568185721:AAF57hUKMK8UdQism2zZWjOluJVB-8V6hhQ
spring.jpa.hibernate.ddl-auto=none
server.port=8036
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.file.name=logs/app.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

my.file.path = images/image.png

